REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoicmNyZWF0aXZldHlsZXIiLCJhIjoiY2w5aXUxdzh5M21tbDN1bXZ0aGdwMW82biJ9.SA-skD52q21g6p_5_OMAaw"
REACT_APP_API_ENDPOINT=""
REACT_APP_DATA_PATHWAY=""
REACT_APP_TEST_MODE=true